<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario de contacto</title>
</head>
<body>
    <header>
        <h1>Ejemplo Formulario de contacto</h1>
    </header>
    <main>
        <form action="../sitio/respuesta.html">
            <fieldset>
                <legend>Datos Personales</legend>
                <label for="nombre">Nombre y Apellido: </label>
                <input name="nombre" type="text" size="50">
                <br>
                <label for="correo">Correo Electronico</label>
                <input type="email" name="correo" id="">
            </fieldset>
            <fieldset>
                <legend>Sobre la cursada</legend>
                <p>lenguajes de interés</p>
                <input type="checkbox" name="opcion1" id="">
                <label for="opcion1">Python</label>
                <input type="checkbox" name="opcion2" id="">
                <label for="opcion2">C</label>
                <input type="checkbox" name="opcion3" id="">
                <label for="opcion3">C++</label>
                <br>
                <label for="turno">Turno</label>
                <select name="turno" id="">
                    <option value="valor1">mañana</option>
                    <option value="valor2">tarde</option>
                    <option value="valor3" selected="True">noche</option>
                </select>
            </fieldset>
            <fieldset>
                <legend>Acciones del Formulario</legend>
                <input type="submit" value="enviar"> <!--No puede faltar-->
                <input type="reset" value="Borrar datos">
            </fieldset>
        </form>
    </main>
    
</body>
</html>